# Sciuridae

./: Directory.Build.props  README.md  Sciuridae.sln
.github/workflows/: codeql-analysis.yml  main_sciuridae.yml
Sciuridae.Api/: AppInformation.cs  Program.cs  Sciuridae.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sciuridae.Api/.config/: dotnet-tools.json
Sciuridae.Api/Auth/: AuthenticationExtensions.cs  HmacAuthenticationHandler.cs  HmacAuthenticationOptions.cs  HmacHelper.cs
Sciuridae.Api/Controllers/: AdminController.cs  AppController.cs  AppInformation.cs  AppMap.cs  SquirellController.cs  UpdateAppRequest.cs  WeatherForecastController.cs
Sciuridae.Api/Data/: App.cs  BaseTableEntity.cs  Releases.cs  TableServiceClientExtensions.cs  VersionComparer.cs
Sciuridae.Api/Properties/: launchSettings.json
Sciuridae.Api/Providers/: IAppDataProvider.cs  IAppDataProviderFactory.cs  ProviderFactory.cs
Sciuridae.Api/Providers/GitHub/: GitHubProviderFactory.cs
Sciuridae.Api/Providers/GitHub/v1/: GitHubProvider.cs
Sciuridae.Api/Providers/LocalFile/: LocalFileProviderFactory.cs
Sciuridae.Api/Providers/LocalFile/v1/: LocalFileProvider.cs
Sciuridae.Cli/: HmacDelegatingHandler.cs  Program.cs  Sciuridae.Cli.csproj  Sciuridae.targets  StringArrayContext.cs
Sciuridae.Cli/Properties/: launchSettings.json
