<Project>
  <PropertyGroup>
    <!--
    <SciuridaeAppName></SciuridaeAppName>
    <SciuridaeApiKey></SciuridaeApiKey>
    -->
    <SciuridaeServerUrl Condition="'$(SciuridaeServerUrl)'==''">https://sciuridae.azurewebsites.net/</SciuridaeServerUrl>
    <SciuridaeRepositoryUrl Condition="'$(SciuridaeRepositoryUrl)' == ''">$(RepositoryUrl)</SciuridaeRepositoryUrl>
    <SciuridaePackageVersion Condition="'$(SciuridaePackageVersion)' == ''">$(PackageVersion)</SciuridaePackageVersion>
    <SciuridaePackageVersion Condition="'$(SciuridaePackageVersion)' == ''">$(Version)</SciuridaePackageVersion>
    <SciuridaeSetupFile Condition="'$(SciuridaeSetupFile)' == ''">$(SciuridaeAppName)Setup.exe</SciuridaeSetupFile>

    <SciuridaeOutputDirectory Condition="'$(SolutionDir)' != ''">$(SolutionDir)SciuridaeReleases</SciuridaeOutputDirectory>
    <SciuridaeOutputDirectory Condition="'$(SciuridaeOutputDirectory)' == ''">SciuridaeReleases</SciuridaeOutputDirectory>
    <SciuridaeCliPath>$(MSBuildThisFileDirectory)..\tools\win\sciuridae\Sciuridae.Cli.exe</SciuridaeCliPath>
    <SciuridaePublishedAppDirectory>$([MSBuild]::NormalizeDirectory($(ProjectDir)$(PublishDir)))</SciuridaePublishedAppDirectory>
    
    <ClowdSquirrelPath>$(PkgClowd_Squirrel)\tools\Squirrel.exe</ClowdSquirrelPath>
    <ClowdSquirrelFramework Condition="'$(ClowdSquirrelFramework)' == ''">net6,vcredist143-x86</ClowdSquirrelFramework>
  </PropertyGroup>

  <Target Name="SciuridaePublish" AfterTargets="SciuridaeBuildInstaller" Condition="'$(SciuridaeApiKey)' != '' And '$(SciuridaeAppName)' != ''">
    <Exec Command="&quot;$(SciuridaeCliPath)&quot; add-release github --app-name &quot;$(SciuridaeAppName)&quot; --app-version &quot;$(SciuridaePackageVersion)&quot; --repository &quot;$(SciuridaeRepositoryUrl)&quot; --api-key &quot;$(SciuridaeApiKey)&quot; --server-url &quot;$(SciuridaeServerUrl)&quot;" />
  </Target>
  
  <Target Name="SciuridaeBuildInstaller" AfterTargets="Publish" Condition="'$(SciuridaeAppName)' != ''">
    <!-- GitHub Co-pilot wrote this for me... I laughed, so it stays. -->
    <Message Text="Sciuridae is a genus of large, powerfully built, carnivorous rodents." />

    <Exec Command="&quot;$(SciuridaeCliPath)&quot; latest-version --app-name &quot;$(SciuridaeAppName)&quot; --server-url &quot;$(SciuridaeServerUrl)&quot;" />


    <Exec Command="&quot;$(SciuridaeCliPath)&quot; download --app-name &quot;$(SciuridaeAppName)&quot; --output-dir &quot;$(SciuridaeOutputDirectory)&quot; --server-url &quot;$(SciuridaeServerUrl)&quot;" />

    <ItemGroup>
      <!-- Grab all downloaded files, excluding the manifest -->
      <DownloadedFiles Include="$(SciuridaeOutputDirectory)\**" />
      <DownloadedFiles Remove="$(SciuridaeOutputDirectory)\RELEASES" />
    </ItemGroup>
    
    <Exec Command="&quot;$(ClowdSquirrelPath)&quot; pack --framework &quot;$(ClowdSquirrelFramework)&quot; --packId &quot;$(SciuridaeAppName)&quot; --packVersion &quot;$(SciuridaePackageVersion)&quot; --packAuthors &quot;$(Authors)&quot; --packDir &quot;$(SciuridaePublishedAppDirectory.TrimEnd('\'))&quot; --releaseDir &quot;$(SciuridaeOutputDirectory)&quot;" />

    <Delete Files="@(DownloadedFiles)" />
  </Target>
</Project>